<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>個人名片</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="namecard">
        <img src="./image/photo.jpg" alt="photo">
        <div class="right">
            <h2>陳威志</h2>
            <span>Chen, Wei-Jhih</span>
            <hr>
            <p>系級：大氣科學系四年級</p>
            <p>E-mail：b03209008@ntu.edu.tw</p>

            <div class="round round1"></div>
            <div class="round round2"></div>
        </div>
    </div>

</body>

</html>